{
  "name": "fireball",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "url": "https://github.com/orden-gg/fireball",
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@ion-phaser/react": "^1.3.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.11.1",
    "@mui/styles": "^5.11.1",
    "@reduxjs/toolkit": "1.8.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "classnames": "^2.2.6",
    "ethers": "^5.4.6",
    "formik": "^2.2.9",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "phaser": "^3.55.2",
    "query-string": "^7.1.1",
    "quickswap-sdk": "^3.0.8",
    "react": "17.0.2",
    "react-blockies": "^1.4.1",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-virtuoso": "^2.16.1",
    "serve": "^12.0.1",
    "use-metamask": "^1.3.2",
    "web-vitals": "^1.1.0",
    "yup": "^1.0.2"
  },
  "scripts": {
    "build": "yarn lint && GENERATE_SOURCEMAP=false react-scripts build",
    "start": "ESLINT_NO_DEV_ERRORS=true PORT=3005 react-scripts start",
    "start:prod": "react-scripts build && serve -s build",
    "test": "jest --config ./jest.config.js",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules",
    "lint": "eslint -c .eslintrc.json --ext .ts,.tsx .",
    "prepare": "husky install",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "data": "execution() { yarn ts-node --esm src/data/scripts/\"$@\".script.ts; }; execution"
  },
  "paths": {
    "*": [
      "types/*.d.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "immer": "9.0.6",
    "glob-parent": "5.1.2",
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.16.5",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.2",
    "@types/node": "^17.0.41",
    "@types/react": "17.0.2",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "17.0.2",
    "@types/react-helmet": "^6.1.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "eslint": "7.11.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "26.6.0",
    "jest-canvas-mock": "^2.3.1",
    "prettier": "^2.8.4",
    "react-test-renderer": "17.0.2",
    "regenerator-runtime": "0.13.9",
    "ts-node": "^10.8.1",
    "typescript": "4.7.3"
  }
}
